apiVersion: v1
kind: Secret
metadata:
  name: k8s-edu-dockerhub-secret
  namespace: default
data:
  .dockerconfigjson: >
    eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsic2VydmVybmFtZSI6Imh0dHBzOi8vaW5kZXguZG9ja....==
type: kubernetes.io/dockerconfigjson